# POCs

./: BankingSystem.postman_collection.json  BankingSystem.sln
APIGateway/Controllers/: HealthController.cs
AccountService/: AccountService.csproj  AccountService.http  Program.cs  WeatherForecast.cs  appsettings.json
AccountService/APIServices/: CustomerApiClient.cs  ICustomerApiClient.cs
AccountService/Controllers/: AccountController.cs  WeatherForecastController.cs
AccountService/DBContext/: AccountDBContext.cs
AccountService/Migrations/: 20250705053644_initialAccount.Designer.cs  20250705053644_initialAccount.cs  20250707214553_initialAccount.Designer.cs  20250709141949_initialAccount.Designer.cs  20250709141949_initialAccount.cs  20250712110925_initialAccount.Designer.cs  20250712110925_initialAccount.cs  20250719094028_initialAccount.Designer.cs  20250719094028_initialAccount.cs  20250901192542_initial Account.cs  AccountDBContextModelSnapshot.cs
AccountService/Models/: Account.cs  Customer.cs  ErrorDetails.cs
AccountService/Properties/: launchSettings.json
AccountService/Repo/: AccountRepo.cs  IAccountRepo.cs
AccountService/Repos/: AccountRepo.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Ocelot.json  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes/: ocelot.Account.json  ocelot.Auth.json  ocelot.Customer.json  ocelot.SwaggerEndPoints.json  ocelot.Transaction.json  ocelot.global.json  ocelot.json
ApiGateway/config/: AlterUpstream.cs
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DBContext/: AuthDBContext.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
DotNetApiServices/: .gitignore  BankingSystem.sln
DotNetApiServices/APIGateway/: APIGateway.csproj  README.md  ocelot.Production.json
DotNetApiServices/APIGateway/Middleware/: GlobalExceptionMiddleware.cs
DotNetApiServices/APIGateway/Properties/: launchSettings.json
ReactApp/: ACCOUNT_IMPLEMENTATION_SUMMARY.md  TEST_IMPLEMENTATION_SUMMARY.md  package-lock.json  package.json
TransactionService/: Program.cs  TransactionService.csproj  TransactionService.http  WeatherForecast.cs  appsettings.json
TransactionService.Tests/: TransactionService.Tests.csproj  UnitTest1.cs
(+192 files in other folders)
